#include "country.h"
#include <array>

using C = faker::world::Country;

static const auto country_data = std::array{
        C{.name="Afghanistan", .alpha3="AFG", .alpha2="AF", .numericCode="004", .domain=".af"},
        C{.name="Albania", .alpha3="ALB", .alpha2="AL", .numericCode="008", .domain=".al"},
        C{.name="Algeria", .alpha3="DZA", .alpha2="DZ", .numericCode="012", .domain=".dz"},
        C{.name="American Samoa", .alpha3="ASM", .alpha2="AS", .numericCode="016", .domain=".dz"},
        C{.name="Andorra", .alpha3="AND", .alpha2="AD", .numericCode="020", .domain=".ad"},
        C{.name="Angola", .alpha3="AGO", .alpha2="AO", .numericCode="024", .domain=".ao"},
        C{.name="Anguilla", .alpha3="AIA", .alpha2="AI", .numericCode="660", .domain=".ai"},
        C{.name="Antarctica", .alpha3="ATA", .alpha2="AQ", .numericCode="010", .domain=".aq"},
        C{.name="Antigua and Barbuda", .alpha3="ATG", .alpha2="AG", .numericCode="028", .domain=".ag"},
        C{.name="Argentina", .alpha3="ARG", .alpha2="AR", .numericCode="032", .domain=".ar"},
        C{.name="Armenia", .alpha3="ARM", .alpha2="AM", .numericCode="051", .domain=".am"},
        C{.name="Aruba", .alpha3="ABW", .alpha2="AW", .numericCode="533", .domain=".aw"},
        C{.name="Australia", .alpha3="AUS", .alpha2="AU", .numericCode="036", .domain=".au"},
        C{.name="Austria", .alpha3="AUT", .alpha2="AT", .numericCode="040", .domain=".at"},
        C{.name="Azerbaijan", .alpha3="AZE", .alpha2="AZ", .numericCode="031", .domain=".az"},
        C{.name="Bahamas, The", .alpha3="BHS", .alpha2="BS", .numericCode="044", .domain=".bs"},
        C{.name="Bahrain", .alpha3="BHR", .alpha2="BH", .numericCode="048", .domain=".bh"},
        C{.name="Bangladesh", .alpha3="BGD", .alpha2="BD", .numericCode="050", .domain=".bd"},
        C{.name="Barbados", .alpha3="BRB", .alpha2="BB", .numericCode="052", .domain=".bb"},
        C{.name="Belarus", .alpha3="BLR", .alpha2="BY", .numericCode="112", .domain=".by"},
        C{.name="Belgium", .alpha3="BEL", .alpha2="BE", .numericCode="056", .domain=".be"},
        C{.name="Belize", .alpha3="BLZ", .alpha2="BZ", .numericCode="084", .domain=".bz"},
        C{.name="Benin", .alpha3="BEN", .alpha2="BJ", .numericCode="204", .domain=".bj"},
        C{.name="Bermuda", .alpha3="BMU", .alpha2="BM", .numericCode="060", .domain=".bm"},
        C{.name="Bhutan", .alpha3="BTN", .alpha2="BT", .numericCode="064", .domain=".bt"},
        C{.name="Bolivia", .alpha3="BOL", .alpha2="BO", .numericCode="068", .domain=".bo"},
        C{.name="Bosnia and Herzegovina", .alpha3="BIH", .alpha2="BA", .numericCode="070", .domain=".ba"},
        C{.name="Botswana", .alpha3="BWA", .alpha2="BW", .numericCode="072", .domain=".bw"},
        C{.name="Bouvet Island", .alpha3="BVT", .alpha2="BV", .numericCode="074", .domain=".bv"},
        C{.name="Brazil", .alpha3="BRA", .alpha2="BR", .numericCode="076", .domain=".br"},
        C{.name="British Indian Ocean Territory", .alpha3="IOT", .alpha2="IO", .numericCode="086", .domain=".io"},
        C{.name="British Virgin Islands", .alpha3="VGB", .alpha2="VG", .numericCode="092", .domain=".vg"},
        C{.name="Brunei", .alpha3="BRN", .alpha2="BN", .numericCode="096", .domain=".bn"},
        C{.name="Bulgaria", .alpha3="BGR", .alpha2="BG", .numericCode="100", .domain=".bg"},
        C{.name="Burkina Faso", .alpha3="BFA", .alpha2="BF", .numericCode="854", .domain=".bf"},
        C{.name="Burma", .alpha3="MMR", .alpha2="MM", .numericCode="104", .domain=".mm"},
        C{.name="Burundi", .alpha3="BDI", .alpha2="BI", .numericCode="108", .domain=".bi"},
        C{.name="Cabo Verde", .alpha3="CPV", .alpha2="CV", .numericCode="132", .domain=".cv"},
        C{.name="Cambodia", .alpha3="KHM", .alpha2="KH", .numericCode="116", .domain=".kh"},
        C{.name="Cameroon", .alpha3="CMR", .alpha2="CM", .numericCode="120", .domain=".cm"},
        C{.name="Canada", .alpha3="CAN", .alpha2="CA", .numericCode="124", .domain=".ca"},
        C{.name="Cayman Islands", .alpha3="CYM", .alpha2="KY", .numericCode="136", .domain=".ky"},
        C{.name="Central African Republic", .alpha3="CAF", .alpha2="CF", .numericCode="140", .domain=".cf"},
        C{.name="Chad", .alpha3="TCD", .alpha2="TD", .numericCode="148", .domain=".td"},
        C{.name="Chile", .alpha3="CHL", .alpha2="CL", .numericCode="152", .domain=".cl"},
        C{.name="China", .alpha3="CHN", .alpha2="CN", .numericCode="156", .domain=".cn"},
        C{.name="Christmas Island", .alpha3="CXR", .alpha2="CX", .numericCode="162", .domain=".cx"},
        C{.name="Cocos (Keeling) Islands", .alpha3="CCK", .alpha2="CC", .numericCode="166", .domain=".cc"},
        C{.name="Colombia", .alpha3="COL", .alpha2="CO", .numericCode="170", .domain=".co"},
        C{.name="Comoros", .alpha3="COM", .alpha2="KM", .numericCode="174", .domain=".km"},
        C{.name="Congo, Democratic Republic of the", .alpha3="COD", .alpha2="CD", .numericCode="180", .domain=".cd"},
        C{.name="Congo, Republic of the", .alpha3="COG", .alpha2="CG", .numericCode="178", .domain=".cg"},
        C{.name="Cook Islands", .alpha3="COK", .alpha2="CK", .numericCode="184", .domain=".ck"},
        C{.name="Costa Rica", .alpha3="CRI", .alpha2="CR", .numericCode="188", .domain=".cr"},
        C{.name="Cote d'Ivoire", .alpha3="CIV", .alpha2="CI", .numericCode="384", .domain=".ci"},
        C{.name="Croatia", .alpha3="HRV", .alpha2="HR", .numericCode="191", .domain=".hr"},
        C{.name="Cuba", .alpha3="CUB", .alpha2="CU", .numericCode="192", .domain=".cu"},
        C{.name="Curacao", .alpha3="CUW", .alpha2="CW", .numericCode="531", .domain=".cw"},
        C{.name="Cyprus", .alpha3="CYP", .alpha2="CY", .numericCode="196", .domain=".cy"},
        C{.name="Czechia", .alpha3="CZE", .alpha2="CZ", .numericCode="203", .domain=".cz"},
        C{.name="Denmark", .alpha3="DNK", .alpha2="DK", .numericCode="208", .domain=".dk"},
        C{.name="Djibouti", .alpha3="DJI", .alpha2="DJ", .numericCode="262", .domain=".dj"},
        C{.name="Dominica", .alpha3="DMA", .alpha2="DM", .numericCode="212", .domain=".dm"},
        C{.name="Dominican Republic", .alpha3="DOM", .alpha2="DO", .numericCode="214", .domain=".do"},
        C{.name="Ecuador", .alpha3="ECU", .alpha2="EC", .numericCode="218", .domain=".ec"},
        C{.name="Egypt", .alpha3="EGY", .alpha2="EG", .numericCode="818", .domain=".eg"},
        C{.name="El Salvador", .alpha3="SLV", .alpha2="SV", .numericCode="222", .domain=".sv"},
        C{.name="Equatorial Guinea", .alpha3="GNQ", .alpha2="GQ", .numericCode="226", .domain=".gq"},
        C{.name="Eritrea", .alpha3="ERI", .alpha2="ER", .numericCode="232", .domain=".er"},
        C{.name="Estonia", .alpha3="EST", .alpha2="EE", .numericCode="233", .domain=".ee"},
        C{.name="Eswatini", .alpha3="SWZ", .alpha2="SZ", .numericCode="748", .domain=".sz"},
        C{.name="Ethiopia", .alpha3="ETH", .alpha2="ET", .numericCode="231", .domain=".et"},
        C{.name="Falkland Islands (Islas Malvinas)", .alpha3="FLK", .alpha2="FK", .numericCode="238", .domain=".fk"},
        C{.name="Faroe Islands", .alpha3="FRO", .alpha2="FO", .numericCode="234", .domain=".fo"},
        C{.name="Fiji", .alpha3="FJI", .alpha2="FJ", .numericCode="242", .domain=".fj"},
        C{.name="Finland", .alpha3="FIN", .alpha2="FI", .numericCode="246", .domain=".fi"},
        C{.name="France", .alpha3="FRA", .alpha2="FR", .numericCode="250", .domain=".fr"},
        C{.name="French Guiana", .alpha3="GUF", .alpha2="GF", .numericCode="254", .domain=".gf"},
        C{.name="French Polynesia", .alpha3="PYF", .alpha2="PF", .numericCode="258", .domain=".pf"},
        C{.name="French Southern and Antarctic Lands", .alpha3="ATF", .alpha2="TF", .numericCode="260", .domain=".tf"},
        C{.name="Gabon", .alpha3="GAB", .alpha2="GA", .numericCode="266", .domain=".ga"},
        C{.name="Gambia, The", .alpha3="GMB", .alpha2="GM", .numericCode="270", .domain=".gm"},
        C{.name="Gaza Strip", .alpha3="XGZ", .alpha2="PS", .numericCode="275", .domain=".ps"},
        C{.name="Georgia", .alpha3="GEO", .alpha2="GE", .numericCode="268", .domain=".ge"},
        C{.name="Germany", .alpha3="DEU", .alpha2="DE", .numericCode="276", .domain=".de"},
        C{.name="Ghana", .alpha3="GHA", .alpha2="GH", .numericCode="288", .domain=".gh"},
        C{.name="Gibraltar", .alpha3="GIB", .alpha2="GI", .numericCode="292", .domain=".gi"},
        C{.name="Greece", .alpha3="GRC", .alpha2="GR", .numericCode="300", .domain=".gr"},
        C{.name="Greenland", .alpha3="GRL", .alpha2="GL", .numericCode="304", .domain=".gl"},
        C{.name="Grenada", .alpha3="GRD", .alpha2="GD", .numericCode="308", .domain=".gd"},
        C{.name="Guadeloupe", .alpha3="GLP", .alpha2="GP", .numericCode="312", .domain=".gp"},
        C{.name="Guam", .alpha3="GUM", .alpha2="GU", .numericCode="316", .domain=".gu"},
        C{.name="Guatemala", .alpha3="GTM", .alpha2="GT", .numericCode="320", .domain=".gt"},
        C{.name="Guernsey", .alpha3="GGY", .alpha2="GG", .numericCode="831", .domain=".gg"},
        C{.name="Guinea", .alpha3="GIN", .alpha2="GN", .numericCode="324", .domain=".gn"},
        C{.name="Guinea-Bissau", .alpha3="GNB", .alpha2="GW", .numericCode="624", .domain=".gw"},
        C{.name="Guyana", .alpha3="GUY", .alpha2="GY", .numericCode="328", .domain=".gy"},
        C{.name="Haiti", .alpha3="HTI", .alpha2="HT", .numericCode="332", .domain=".ht"},
        C{.name="Heard Island and McDonald Islands", .alpha3="HMD", .alpha2="HM", .numericCode="334", .domain=".hm"},
        C{.name="Holy See (Vatican City)", .alpha3="VAT", .alpha2="VA", .numericCode="336", .domain=".va"},
        C{.name="Honduras", .alpha3="HND", .alpha2="HN", .numericCode="340", .domain=".hn"},
        C{.name="Hong Kong", .alpha3="HKG", .alpha2="HK", .numericCode="344", .domain=".hk"},
        C{.name="Hungary", .alpha3="HUN", .alpha2="HU", .numericCode="348", .domain=".hu"},
        C{.name="Iceland", .alpha3="ISL", .alpha2="IS", .numericCode="352", .domain=".is"},
        C{.name="India", .alpha3="IND", .alpha2="IN", .numericCode="356", .domain=".in"},
        C{.name="Indonesia", .alpha3="IDN", .alpha2="ID", .numericCode="360", .domain=".id"},
        C{.name="Iran", .alpha3="IRN", .alpha2="IR", .numericCode="364", .domain=".ir"},
        C{.name="Iraq", .alpha3="IRQ", .alpha2="IQ", .numericCode="368", .domain=".iq"},
        C{.name="Ireland", .alpha3="IRL", .alpha2="IE", .numericCode="372", .domain=".ie"},
        C{.name="Isle of Man", .alpha3="IMN", .alpha2="IM", .numericCode="833", .domain=".im"},
        C{.name="Israel", .alpha3="ISR", .alpha2="IL", .numericCode="376", .domain=".il"},
        C{.name="Italy", .alpha3="ITA", .alpha2="IT", .numericCode="380", .domain=".it"},
        C{.name="Jamaica", .alpha3="JAM", .alpha2="JM", .numericCode="388", .domain=".jm"},
        C{.name="Japan", .alpha3="JPN", .alpha2="JP", .numericCode="392", .domain=".jp"},
        C{.name="Jersey", .alpha3="JEY", .alpha2="JE", .numericCode="832", .domain=".je"},
        C{.name="Jordan", .alpha3="JOR", .alpha2="JO", .numericCode="400", .domain=".jo"},
        C{.name="Kazakhstan", .alpha3="KAZ", .alpha2="KZ", .numericCode="398", .domain=".kz"},
        C{.name="Kenya", .alpha3="KEN", .alpha2="KE", .numericCode="404", .domain=".ke"},
        C{.name="Kiribati", .alpha3="KIR", .alpha2="KI", .numericCode="296", .domain=".ki"},
        C{.name="Korea, North", .alpha3="PRK", .alpha2="KP", .numericCode="408", .domain=".kp"},
        C{.name="Korea, South", .alpha3="KOR", .alpha2="KR", .numericCode="410", .domain=".kr"},
        C{.name="Kuwait", .alpha3="KWT", .alpha2="KW", .numericCode="414", .domain=".kw"},
        C{.name="Kyrgyzstan", .alpha3="KGZ", .alpha2="KG", .numericCode="417", .domain=".kg"},
        C{.name="Laos", .alpha3="LAO", .alpha2="LA", .numericCode="418", .domain=".la"},
        C{.name="Latvia", .alpha3="LVA", .alpha2="LV", .numericCode="428", .domain=".lv"},
        C{.name="Lebanon", .alpha3="LBN", .alpha2="LB", .numericCode="422", .domain=".lb"},
        C{.name="Lesotho", .alpha3="LSO", .alpha2="LS", .numericCode="426", .domain=".ls"},
        C{.name="Liberia", .alpha3="LBR", .alpha2="LR", .numericCode="430", .domain=".lr"},
        C{.name="Libya", .alpha3="LBY", .alpha2="LY", .numericCode="434", .domain=".ly"},
        C{.name="Liechtenstein", .alpha3="LIE", .alpha2="LI", .numericCode="438", .domain=".li"},
        C{.name="Lithuania", .alpha3="LTU", .alpha2="LT", .numericCode="440", .domain=".lt"},
        C{.name="Luxembourg", .alpha3="LUX", .alpha2="LU", .numericCode="442", .domain=".lu"},
        C{.name="Macau", .alpha3="MAC", .alpha2="MO", .numericCode="446", .domain=".mo"},
        C{.name="Madagascar", .alpha3="MDG", .alpha2="MG", .numericCode="450", .domain=".mg"},
        C{.name="Malawi", .alpha3="MWI", .alpha2="MW", .numericCode="454", .domain=".mw"},
        C{.name="Malaysia", .alpha3="MYS", .alpha2="MY", .numericCode="458", .domain=".my"},
        C{.name="Maldives", .alpha3="MDV", .alpha2="MV", .numericCode="462", .domain=".mv"},
        C{.name="Mali", .alpha3="MLI", .alpha2="ML", .numericCode="466", .domain=".ml"},
        C{.name="Malta", .alpha3="MLT", .alpha2="MT", .numericCode="470", .domain=".mt"},
        C{.name="Marshall Islands", .alpha3="MHL", .alpha2="MH", .numericCode="584", .domain=".mh"},
        C{.name="Martinique", .alpha3="MTQ", .alpha2="MQ", .numericCode="474", .domain=".mq"},
        C{.name="Mauritania", .alpha3="MRT", .alpha2="MR", .numericCode="478", .domain=".mr"},
        C{.name="Mauritius", .alpha3="MUS", .alpha2="MU", .numericCode="480", .domain=".mu"},
        C{.name="Mayotte", .alpha3="MYT", .alpha2="YT", .numericCode="175", .domain=".yt"},
        C{.name="Mexico", .alpha3="MEX", .alpha2="MX", .numericCode="484", .domain=".mx"},
        C{.name="Micronesia, Federated States of", .alpha3="FSM", .alpha2="FM", .numericCode="583", .domain=".fm"},
        C{.name="Moldova", .alpha3="MDA", .alpha2="MD", .numericCode="498", .domain=".md"},
        C{.name="Monaco", .alpha3="MCO", .alpha2="MC", .numericCode="492", .domain=".mc"},
        C{.name="Mongolia", .alpha3="MNG", .alpha2="MN", .numericCode="496", .domain=".mn"},
        C{.name="Montenegro", .alpha3="MNE", .alpha2="ME", .numericCode="499", .domain=".me"},
        C{.name="Montserrat", .alpha3="MSR", .alpha2="MS", .numericCode="500", .domain=".ms"},
        C{.name="Morocco", .alpha3="MAR", .alpha2="MA", .numericCode="504", .domain=".ma"},
        C{.name="Mozambique", .alpha3="MOZ", .alpha2="MZ", .numericCode="508", .domain=".mz"},
        C{.name="Namibia", .alpha3="NAM", .alpha2="NA", .numericCode="516", .domain=".na"},
        C{.name="Nauru", .alpha3="NRU", .alpha2="NR", .numericCode="520", .domain=".nr"},
        C{.name="Nepal", .alpha3="NPL", .alpha2="NP", .numericCode="524", .domain=".np"},
        C{.name="Netherlands", .alpha3="NLD", .alpha2="NL", .numericCode="528", .domain=".nl"},
        C{.name="New Caledonia", .alpha3="NCL", .alpha2="NC", .numericCode="540", .domain=".nc"},
        C{.name="New Zealand", .alpha3="NZL", .alpha2="NZ", .numericCode="554", .domain=".nz"},
        C{.name="Nicaragua", .alpha3="NIC", .alpha2="NI", .numericCode="558", .domain=".ni"},
        C{.name="Niger", .alpha3="NER", .alpha2="NE", .numericCode="562", .domain=".ne"},
        C{.name="Nigeria", .alpha3="NGA", .alpha2="NG", .numericCode="566", .domain=".ng"},
        C{.name="Niue", .alpha3="NIU", .alpha2="NU", .numericCode="570", .domain=".nu"},
        C{.name="Norfolk Island", .alpha3="NFK", .alpha2="NF", .numericCode="574", .domain=".nf"},
        C{.name="North Macedonia", .alpha3="MKD", .alpha2="MK", .numericCode="807", .domain=".mk"},
        C{.name="Northern Mariana Islands", .alpha3="MNP", .alpha2="MP", .numericCode="580", .domain=".mp"},
        C{.name="Norway", .alpha3="NOR", .alpha2="NO", .numericCode="578", .domain=".no"},
        C{.name="Oman", .alpha3="OMN", .alpha2="OM", .numericCode="512", .domain=".om"},
        C{.name="Pakistan", .alpha3="PAK", .alpha2="PK", .numericCode="586", .domain=".pk"},
        C{.name="Palau", .alpha3="PLW", .alpha2="PW", .numericCode="585", .domain=".pw"},
        C{.name="Panama", .alpha3="PAN", .alpha2="PA", .numericCode="591", .domain=".pa"},
        C{.name="Papua New Guinea", .alpha3="PNG", .alpha2="PG", .numericCode="598", .domain=".pg"},
        C{.name="Paraguay", .alpha3="PRY", .alpha2="PY", .numericCode="600", .domain=".py"},
        C{.name="Peru", .alpha3="PER", .alpha2="PE", .numericCode="604", .domain=".pe"},
        C{.name="Philippines", .alpha3="PHL", .alpha2="PH", .numericCode="608", .domain=".ph"},
        C{.name="Pitcairn Islands", .alpha3="PCN", .alpha2="PN", .numericCode="612", .domain=".pn"},
        C{.name="Poland", .alpha3="POL", .alpha2="PL", .numericCode="616", .domain=".pl"},
        C{.name="Portugal", .alpha3="PRT", .alpha2="PT", .numericCode="620", .domain=".pt"},
        C{.name="Puerto Rico", .alpha3="PRI", .alpha2="PR", .numericCode="630", .domain=".pr"},
        C{.name="Qatar", .alpha3="QAT", .alpha2="QA", .numericCode="634", .domain=".qa"},
        C{.name="Reunion", .alpha3="REU", .alpha2="RE", .numericCode="638", .domain=".re"},
        C{.name="Romania", .alpha3="ROU", .alpha2="RO", .numericCode="642", .domain=".ro"},
        C{.name="Russia", .alpha3="RUS", .alpha2="RU", .numericCode="643", .domain=".ru"},
        C{.name="Rwanda", .alpha3="RWA", .alpha2="RW", .numericCode="646", .domain=".rw"},
        C{.name="Saint Barthelemy", .alpha3="BLM", .alpha2="BL", .numericCode="652", .domain=".bl"},
        C{.name="Saint Helena, Ascension, and Tristan da Cunha", .alpha3="SHN", .alpha2="SH", .numericCode="654", .domain=".sh"},
        C{.name="Saint Kitts and Nevis", .alpha3="KNA", .alpha2="KN", .numericCode="659", .domain=".kn"},
        C{.name="Saint Lucia", .alpha3="LCA", .alpha2="LC", .numericCode="662", .domain=".lc"},
        C{.name="Saint Martin", .alpha3="MAF", .alpha2="MF", .numericCode="663", .domain=".mf"},
        C{.name="Saint Pierre and Miquelon", .alpha3="SPM", .alpha2="PM", .numericCode="666", .domain=".pm"},
        C{.name="Saint Vincent and the Grenadines", .alpha3="VCT", .alpha2="VC", .numericCode="670", .domain=".vc"},
        C{.name="Samoa", .alpha3="WSM", .alpha2="WS", .numericCode="882", .domain=".ws"},
        C{.name="San Marino", .alpha3="SMR", .alpha2="SM", .numericCode="674", .domain=".sm"},
        C{.name="Sao Tome and Principe", .alpha3="STP", .alpha2="ST", .numericCode="678", .domain=".st"},
        C{.name="Saudi Arabia", .alpha3="SAU", .alpha2="SA", .numericCode="682", .domain=".sa"},
        C{.name="Senegal", .alpha3="SEN", .alpha2="SN", .numericCode="686", .domain=".sn"},
        C{.name="Serbia", .alpha3="SRB", .alpha2="RS", .numericCode="688", .domain=".rs"},
        C{.name="Seychelles", .alpha3="SYC", .alpha2="SC", .numericCode="690", .domain=".sc"},
        C{.name="Sierra Leone", .alpha3="SLE", .alpha2="SL", .numericCode="694", .domain=".sl"},
        C{.name="Singapore", .alpha3="SGP", .alpha2="SG", .numericCode="702", .domain=".sg"},
        C{.name="Sint Maarten", .alpha3="SXM", .alpha2="SX", .numericCode="534", .domain=".sx"},
        C{.name="Slovakia", .alpha3="SVK", .alpha2="SK", .numericCode="703", .domain=".sk"},
        C{.name="Slovenia", .alpha3="SVN", .alpha2="SI", .numericCode="705", .domain=".si"},
        C{.name="Solomon Islands", .alpha3="SLB", .alpha2="SB", .numericCode="090", .domain=".sb"},
        C{.name="Somalia", .alpha3="SOM", .alpha2="SO", .numericCode="706", .domain=".so"},
        C{.name="South Africa", .alpha3="ZAF", .alpha2="ZA", .numericCode="710", .domain=".za"},
        C{.name="South Georgia and the Islands", .alpha3="SGS", .alpha2="GS", .numericCode="239", .domain=".gs"},
        C{.name="South Sudan", .alpha3="SSD", .alpha2="SS", .numericCode="728", .domain=std::nullopt},
        C{.name="Spain", .alpha3="ESP", .alpha2="ES", .numericCode="724", .domain=".es"},
        C{.name="Sri Lanka", .alpha3="LKA", .alpha2="LK", .numericCode="144", .domain=".lk"},
        C{.name="Sudan", .alpha3="SDN", .alpha2="SD", .numericCode="729", .domain=".sd"},
        C{.name="Suriname", .alpha3="SUR", .alpha2="SR", .numericCode="740", .domain=".sr"},
        C{.name="Svalbard", .alpha3="XSV", .alpha2="SJ", .numericCode="744", .domain=".sj"},
        C{.name="Sweden", .alpha3="SWE", .alpha2="SE", .numericCode="752", .domain=".se"},
        C{.name="Switzerland", .alpha3="CHE", .alpha2="CH", .numericCode="756", .domain=".ch"},
        C{.name="Syria", .alpha3="SYR", .alpha2="SY", .numericCode="760", .domain=".sy"},
        C{.name="Taiwan", .alpha3="TWN", .alpha2="TW", .numericCode="158", .domain=".tw"},
        C{.name="Tajikistan", .alpha3="TJK", .alpha2="TJ", .numericCode="762", .domain=".tj"},
        C{.name="Tanzania", .alpha3="TZA", .alpha2="TZ", .numericCode="834", .domain=".tz"},
        C{.name="Thailand", .alpha3="THA", .alpha2="TH", .numericCode="764", .domain=".th"},
        C{.name="Timor-Leste", .alpha3="TLS", .alpha2="TL", .numericCode="626", .domain=".tl"},
        C{.name="Togo", .alpha3="TGO", .alpha2="TG", .numericCode="768", .domain=".tg"},
        C{.name="Tokelau", .alpha3="TKL", .alpha2="TK", .numericCode="772", .domain=".tk"},
        C{.name="Tonga", .alpha3="TON", .alpha2="TO", .numericCode="776", .domain=".to"},
        C{.name="Trinidad and Tobago", .alpha3="TTO", .alpha2="TT", .numericCode="780", .domain=".tt"},
        C{.name="Tunisia", .alpha3="TUN", .alpha2="TN", .numericCode="788", .domain=".tn"},
        C{.name="Turkey (Turkiye)", .alpha3="TUR", .alpha2="TR", .numericCode="792", .domain=".tr"},
        C{.name="Turkmenistan", .alpha3="TKM", .alpha2="TM", .numericCode="795", .domain=".tm"},
        C{.name="Turks and Caicos Islands", .alpha3="TCA", .alpha2="TC", .numericCode="796", .domain=".tc"},
        C{.name="Tuvalu", .alpha3="TUV", .alpha2="TV", .numericCode="798", .domain=".tv"},
        C{.name="Uganda", .alpha3="UGA", .alpha2="UG", .numericCode="800", .domain=".ug"},
        C{.name="Ukraine", .alpha3="UKR", .alpha2="UA", .numericCode="804", .domain=".ua"},
        C{.name="United Arab Emirates", .alpha3="ARE", .alpha2="AE", .numericCode="784", .domain=".ae"},
        C{.name="United Kingdom", .alpha3="GBR", .alpha2="GB", .numericCode="826", .domain=".uk"},
        C{.name="United States", .alpha3="USA", .alpha2="US", .numericCode="840", .domain=".us"},
        C{.name="Uruguay", .alpha3="URY", .alpha2="UY", .numericCode="858", .domain=".uy"},
        C{.name="Uzbekistan", .alpha3="UZB", .alpha2="UZ", .numericCode="860", .domain=".uz"},
        C{.name="Vanuatu", .alpha3="VUT", .alpha2="VU", .numericCode="548", .domain=".vu"},
        C{.name="Venezuela", .alpha3="VEN", .alpha2="VE", .numericCode="862", .domain=".ve"},
        C{.name="Vietnam", .alpha3="VNM", .alpha2="VN", .numericCode="704", .domain=".vn"},
        C{.name="Virgin Islands", .alpha3="VIR", .alpha2="VI", .numericCode="850", .domain=".vi"},
        C{.name="Wallis and Futuna", .alpha3="WLF", .alpha2="WF", .numericCode="876", .domain=".wf"},
        C{.name="West Bank", .alpha3="XWB", .alpha2="PS", .numericCode="275", .domain=".ps"},
        C{.name="Western Sahara", .alpha3="WI", .alpha2="EH", .numericCode="732", .domain=".eh"},
        C{.name="Yemen", .alpha3="YEM", .alpha2="YE", .numericCode="887", .domain=".ye"},
        C{.name="Zambia", .alpha3="ZMB", .alpha2="ZM", .numericCode="894", .domain=".zm"},
        C{.name="Zimbabwe", .alpha3="ZWE", .alpha2="ZW", .numericCode="716", .domain=".zw"},
};

auto faker::data::country::country(size_t index) -> const faker::world::Country & {
    return country_data[index % country_data.size()];
}
