#include "currency.h"
#include <array>

using ffC = faker::finance::Currency;

static const auto currency_data = std::array{
    ffC{.code="ALL",.name="Albania Lek", .symbol="\U0000004c\U00000065\U00000006b"},
    ffC{.code="AFN",.name="Afghanistan Afghani", .symbol="\U00000060b"},
    ffC{.code="ARS",.name="Argentina Peso", .symbol="\U000000024"},
    ffC{.code="AWG",.name="Aruba Guilder", .symbol="\U000000192"},
    ffC{.code="AUD",.name="Australia Dollar", .symbol="\U000000024"},
    ffC{.code="AZN",.name="Azerbaijan New Manat", .symbol="\U0000043c\U00000430\U00000043d"},
    ffC{.code="BSD",.name="Bahamas Dollar", .symbol="\U000000024"},
    ffC{.code="BBD",.name="Barbados Dollar", .symbol="\U000000024"},
    ffC{.code="BYR",.name="Belarus Ruble", .symbol="\U00000070\U00000002e"},
    ffC{.code="BZD",.name="Belize Dollar", .symbol="\U00000042\U0000005a\U000000024"},
    ffC{.code="BMD",.name="Bermuda Dollar", .symbol="\U000000024"},
    ffC{.code="BOB",.name="Bolivia Boliviano", .symbol="\U00000024\U000000062"},
    ffC{.code="BAM",.name="Bosnia and Herzegovina Convertible Marka", .symbol="\U0000004b\U00000004d"},
    ffC{.code="BWP",.name="Botswana Pula", .symbol="\U000000050"},
    ffC{.code="BGN",.name="Bulgaria Lev", .symbol="\U0000043b\U000000432"},
    ffC{.code="BRL",.name="Brazil Real", .symbol="\U00000052\U000000024"},
    ffC{.code="BND",.name="Brunei Darussalam Dollar", .symbol="\U000000024"},
    ffC{.code="KHR",.name="Cambodia Riel", .symbol="\U0000017db"},
    ffC{.code="CAD",.name="Canada Dollar", .symbol="\U000000024"},
    ffC{.code="KYD",.name="Cayman Islands Dollar", .symbol="\U000000024"},
    ffC{.code="CLP",.name="Chile Peso", .symbol="\U000000024"},
    ffC{.code="CNY",.name="China Yuan Renminbi", .symbol="\U0000000a5"},
    ffC{.code="COP",.name="Colombia Peso", .symbol="\U000000024"},
    ffC{.code="CRC",.name="Costa Rica Colon", .symbol="\U0000020a1"},
    ffC{.code="HRK",.name="Croatia Kuna", .symbol="\U0000006b\U00000006e"},
    ffC{.code="CUP",.name="Cuba Peso", .symbol="\U0000020b1"},
    ffC{.code="CZK",.name="Czech Republic Koruna", .symbol="\U0000004b\U00000010d"},
    ffC{.code="DKK",.name="Denmark Krone", .symbol="\U0000006b\U000000072"},
    ffC{.code="DOP",.name="Dominican Republic Peso", .symbol="\U00000052\U00000044\U000000024"},
    ffC{.code="XCD",.name="East Caribbean Dollar", .symbol="\U000000024"},
    ffC{.code="EGP",.name="Egypt Pound", .symbol="\U0000000a3"},
    ffC{.code="SVC",.name="El Salvador Colon", .symbol="\U000000024"},
    ffC{.code="EEK",.name="Estonia Kroon", .symbol="\U0000006b\U000000072"},
    ffC{.code="EUR",.name="Euro Member Countries", .symbol="\U0000020ac"},
    ffC{.code="FKP",.name="Falkland Islands (Malvinas) Pound", .symbol="\U0000000a3"},
    ffC{.code="FJD",.name="Fiji Dollar", .symbol="\U000000024"},
    ffC{.code="GHC",.name="Ghana Cedis", .symbol="\U0000000a2"},
    ffC{.code="GIP",.name="Gibraltar Pound", .symbol="\U0000000a3"},
    ffC{.code="GTQ",.name="Guatemala Quetzal", .symbol="\U000000051"},
    ffC{.code="GGP",.name="Guernsey Pound", .symbol="\U0000000a3"},
    ffC{.code="GYD",.name="Guyana Dollar", .symbol="\U000000024"},
    ffC{.code="HNL",.name="Honduras Lempira", .symbol="\U00000004c"},
    ffC{.code="HKD",.name="Hong Kong Dollar", .symbol="\U000000024"},
    ffC{.code="HUF",.name="Hungary Forint", .symbol="\U00000046\U000000074"},
    ffC{.code="ISK",.name="Iceland Krona", .symbol="\U0000006b\U000000072"},
    ffC{.code="INR",.name="India Rupee", .symbol=""},
    ffC{.code="IDR",.name="Indonesia Rupiah", .symbol="\U00000052\U000000070"},
    ffC{.code="IRR",.name="Iran Rial", .symbol="\U00000fdfc"},
    ffC{.code="IMP",.name="Isle of Man Pound", .symbol="\U0000000a3"},
    ffC{.code="ILS",.name="Israel Shekel", .symbol="\U0000020aa"},
    ffC{.code="JMD",.name="Jamaica Dollar", .symbol="\U0000004a\U000000024"},
    ffC{.code="JPY",.name="Japan Yen", .symbol="\U0000000a5"},
    ffC{.code="JEP",.name="Jersey Pound", .symbol="\U0000000a3"},
    ffC{.code="KZT",.name="Kazakhstan Tenge", .symbol="\U0000043b\U000000432"},
    ffC{.code="KPW",.name="Korea (North) Won", .symbol="\U0000020a9"},
    ffC{.code="KGS",.name="Kyrgyzstan Som", .symbol="\U0000043b\U000000432"},
    ffC{.code="LAK",.name="Laos Kip", .symbol="\U0000020ad"},
    ffC{.code="LVL",.name="Latvia Lat", .symbol="\U0000004c\U000000073"},
    ffC{.code="LBP",.name="Lebanon Pound", .symbol="\U0000000a3"},
    ffC{.code="LRD",.name="Liberia Dollar", .symbol="\U000000024"},
    ffC{.code="LTL",.name="Lithuania Litas", .symbol="\U0000004c\U000000074"},
    ffC{.code="MKD",.name="Macedonia Denar", .symbol="\U00000434\U00000435\U00000043d"},
    ffC{.code="MYR",.name="Malaysia Ringgit", .symbol="\U00000052\U00000004d"},
    ffC{.code="MUR",.name="Mauritius Rupee", .symbol="\U0000020a8"},
    ffC{.code="MXN",.name="Mexico Peso", .symbol="\U000000024"},
    ffC{.code="MNT",.name="Mongolia Tughrik", .symbol="\U0000020ae"},
    ffC{.code="MZN",.name="Mozambique Metical", .symbol="\U0000004d\U000000054"},
    ffC{.code="NAD",.name="Namibia Dollar", .symbol="\U000000024"},
    ffC{.code="NPR",.name="Nepal Rupee", .symbol="\U0000020a8"},
    ffC{.code="ANG",.name="Netherlands Antilles Guilder", .symbol="\U000000192"},
    ffC{.code="NZD",.name="New Zealand Dollar", .symbol="\U000000024"},
    ffC{.code="NIO",.name="Nicaragua Cordoba", .symbol="\U00000043\U000000024"},
    ffC{.code="NGN",.name="Nigeria Naira", .symbol="\U0000020a6"},
    ffC{.code="NOK",.name="Norway Krone", .symbol="\U0000006b\U000000072"},
    ffC{.code="OMR",.name="Oman Rial", .symbol="\U00000fdfc"},
    ffC{.code="PKR",.name="Pakistan Rupee", .symbol="\U0000020a8"},
    ffC{.code="PAB",.name="Panama Balboa", .symbol="\U00000042\U0000002f\U00000002e"},
    ffC{.code="PYG",.name="Paraguay Guarani", .symbol="\U00000047\U000000073"},
    ffC{.code="PEN",.name="Peru Nuevo Sol", .symbol="\U00000053\U0000002f\U00000002e"},
    ffC{.code="PHP",.name="Philippines Peso", .symbol="\U0000020b1"},
    ffC{.code="PLN",.name="Poland Zloty", .symbol="\U0000007a\U000000142"},
    ffC{.code="QAR",.name="Qatar Riyal", .symbol="\U00000fdfc"},
    ffC{.code="RON",.name="Romania New Leu", .symbol="\U0000006c\U00000065\U000000069"},
    ffC{.code="RUB",.name="Russia Ruble", .symbol="\U00000440\U00000443\U000000431"},
    ffC{.code="SHP",.name="Saint Helena Pound", .symbol="\U0000000a3"},
    ffC{.code="SAR",.name="Saudi Arabia Riyal", .symbol="\U00000fdfc"},
    ffC{.code="RSD",.name="Serbia Dinar", .symbol="\U00000414\U00000438\U0000043d\U00000002e"},
    ffC{.code="SCR",.name="Seychelles Rupee", .symbol="\U0000020a8"},
    ffC{.code="SGD",.name="Singapore Dollar", .symbol="\U000000024"},
    ffC{.code="SBD",.name="Solomon Islands Dollar", .symbol="\U000000024"},
    ffC{.code="SOS",.name="Somalia Shilling", .symbol="\U000000053"},
    ffC{.code="ZAR",.name="South Africa Rand", .symbol="\U000000052"},
    ffC{.code="KRW",.name="Korea (South) Won", .symbol="\U0000020a9"},
    ffC{.code="LKR",.name="Sri Lanka Rupee", .symbol="\U0000020a8"},
    ffC{.code="SEK",.name="Sweden Krona", .symbol="\U0000006b\U000000072"},
    ffC{.code="CHF",.name="Switzerland Franc", .symbol="\U00000043\U00000048\U000000046"},
    ffC{.code="SRD",.name="Suriname Dollar", .symbol="\U000000024"},
    ffC{.code="SYP",.name="Syria Pound", .symbol="\U0000000a3"},
    ffC{.code="TWD",.name="Taiwan New Dollar", .symbol="\U0000004e\U00000054\U000000024"},
    ffC{.code="THB",.name="Thailand Baht", .symbol="\U000000e3f"},
    ffC{.code="TTD",.name="Trinidad and Tobago Dollar", .symbol="\U00000054\U00000054\U000000024"},
    ffC{.code="TRY",.name="Turkey Lira", .symbol=""},
    ffC{.code="TRL",.name="Turkey Lira", .symbol="\U0000020a4"},
    ffC{.code="TVD",.name="Tuvalu Dollar", .symbol="\U000000024"},
    ffC{.code="UAH",.name="Ukraine Hryvna", .symbol="\U0000020b4"},
    ffC{.code="GBP",.name="United Kingdom Pound", .symbol="\U0000000a3"},
    ffC{.code="USD",.name="United States Dollar", .symbol="\U000000024"},
    ffC{.code="UYU",.name="Uruguay Peso", .symbol="\U00000024\U000000055"},
    ffC{.code="UZS",.name="Uzbekistan Som", .symbol="\U0000043b\U000000432"},
    ffC{.code="VEF",.name="Venezuela Bolivar", .symbol="\U00000042\U000000073"},
    ffC{.code="VND",.name="Viet Nam Dong", .symbol="\U0000020ab"},
    ffC{.code="YER",.name="Yemen Rial", .symbol="\U00000fdfc"},
    ffC{.code="ZWD",.name="Zimbabwe Dollar", .symbol="\U0000005a\U000000024"},
};

auto faker::data::currency(size_t index) -> const faker::finance::Currency & {
    return currency_data.at(index % currency_data.size());
}
