#include "person.h"
#include "malicious.h"
#include <map>

namespace faker::data::person::impl {
    extern const std::map<faker::DataComplexity, std::map<faker::person::Sex, std::vector<std::string>>> given_names_data;
    extern const std::map<faker::DataComplexity, std::vector<std::string>> sur_names_data;
    extern const std::map<faker::DataComplexity, std::vector<std::string>> suffix_data;
    extern const std::map<faker::person::Sex, std::map<faker::DataComplexity, std::vector<std::string>>> prefix_data;
}

auto faker::data::person::given_name(faker::DataComplexity dataComplexity, faker::person::Sex sex, size_t id) -> std::string {
    using namespace faker::data::person::impl;
    auto it = given_names_data.find(dataComplexity)->second.find(sex);
    return it->second[id % it->second.size()];
}

auto faker::data::person::surname(faker::DataComplexity dataComplexity, size_t id) -> std::string {
    using namespace faker::data::person::impl;
    auto it = sur_names_data.find(dataComplexity);
    return it->second[id % it->second.size()];
}

auto faker::data::person::prefix(faker::DataComplexity dataComplexity, faker::person::Sex sex,
                                 size_t id) -> std::optional<std::string> {
    using namespace faker::data::person::impl;
    auto sexIt = prefix_data.find(sex);
    if (sexIt == prefix_data.end()) {
        return std::nullopt;
    }

    auto complexIt = sexIt->second.find(dataComplexity);
    if (complexIt == sexIt->second.end()) {
        return std::nullopt;
    }

    if (complexIt->second.empty()) {
        return std::nullopt;
    }

    return complexIt->second[(id / 7) % complexIt->second.size()];
}

auto faker::data::person::suffix(faker::DataComplexity dataComplexity, faker::person::Sex sex,
                                 size_t id) -> std::optional<std::string> {
    using namespace faker::data::person::impl;
    auto complexIt = suffix_data.find(dataComplexity);
    if (complexIt == suffix_data.end()) {
        return std::nullopt;
    }

    if (complexIt->second.empty()) {
        return std::nullopt;
    }

    return complexIt->second[(id / 5) % complexIt->second.size()];
}


const std::map<faker::person::Sex, std::map<faker::DataComplexity, std::vector<std::string>>> faker::data::person::impl::prefix_data = {
        {
                faker::person::Sex::MALE,
                {
                        {
                                faker::DataComplexity::BASIC,
                                {"Mr.", "Dr."}
                        },
                        {
                                faker::DataComplexity::INTERMEDIATE,
                                {"Herr", "Prof. Dr.", "hr.",  "Sr."}
                        },
                        {
                                faker::DataComplexity::ADVANCED,
                                {"Herr", "Prof. Dr.", "hr.",  "Sr."}
                        },
                        {
                                faker::DataComplexity::COMPLEX,
                                {
                                        "\u0633\u064A\u062F",
                                        "\u062F\u0643\u062A\u0648\u0631",
                                        "\u0628\u0631\u0648\u0641\u064A\u0633\u0648\u0631",
                                        "\u05DE\u05E8",
                                        "\u05E2\u05D5\"\u05D3",
                                        "'\u05E4\u05E8\u05D5\u05E4",
                                        "\u05D3\"\u05E8",
                                        "\u10D1-\u10DC\u10D8",
                                        "\u10D1\u10D0\u10E2\u10DD\u10DC\u10D8"
                                }
                        }
                }
        },
        {
                faker::person::Sex::FEMALE,
                {
                        {
                                faker::DataComplexity::BASIC,
                                {"Ms.", "Mrs.", "Miss", "Dr."}
                        },
                        {
                                faker::DataComplexity::INTERMEDIATE,
                                {"Frau", "fr.",       "Sra.", "Sta."}
                        },
                        {
                                faker::DataComplexity::ADVANCED,
                                {"Frau", "fr.",       "Sra.", "Sta."}
                        },
                        {
                                faker::DataComplexity::COMPLEX,
                                {
                                        "\u0633\u064A\u062F\u0629",
                                        "\u0622\u0646\u0633\u0629",
                                        "\u062F\u0643\u062A\u0648\u0631",
                                        "\u0628\u0631\u0648\u0641\u064A\u0633\u0648\u0631"
                                        "\u05D2\u05D1\u05E8\u05EA",
                                        "\u05E2\u05D5\"\u05D3",
                                        "'\u05E4\u05E8\u05D5\u05E4",
                                        "\u05D3\"\u05E8",
                                        "\u10E5-\u10DC\u10D8",
                                        "\u10E5\u10D0\u10DA\u10D1\u10D0\u10E2\u10DD\u10DC\u10D8"
                                }
                        }
                }
        },
};

const std::map<faker::DataComplexity, std::vector<std::string>> faker::data::person::impl::suffix_data = {
        {faker::DataComplexity::BASIC,    {"Jr",  "Sr", "I", "II", "III", "IV", "V", "MD", "DDS", "PhD", "DVM"}},
        {faker::DataComplexity::ADVANCED, {"Jr.", "Sr.",}},
        {faker::DataComplexity::COMPLEX,  {"Jr.", "Sr.",}}
};

const std::map<faker::DataComplexity, std::map<faker::person::Sex, std::vector<std::string>>> faker::data::person::impl::given_names_data = {
        {faker::DataComplexity::RUDIMENTARY,
                {
                        {faker::person::Sex::MALE, {
                                                   "Aamir",
                                                   "Aaron",
                                                   "Ah",
                                                   "Aldair",
                                                   "Bladimir",
                                                   "Blaise",
                                                   "Blake",
                                                   "Bledar",
                                                   "Bledi",
                                                   "Blerim",
                                                   "Bo",
                                                   "Bob",
                                                   "Bobby",
                                                   "Christ",
                                                   "Christer",
                                                   "Christian",
                                                   "Christoffer",
                                                   "Chuck",
                                                   "Chun",
                                                   "Chung",
                                                   "Cj",
                                                   "Ck",
                                                   "Cliff",
                                                   "Clifford",
                                                   "Clinton",
                                                   "Dexter",
                                                   "Dharmendra",
                                                   "Di",
                                                   "Diaa",
                                                   "Dick",
                                                   "Dickson",
                                                   "Eri",
                                                   "Eric",
                                                   "Henrique",
                                                   "Henrry",
                                                   "Henry",
                                                   "Henryk",
                                                   "Hm",
                                                   "Ho",
                                                   "Joakim",
                                                   "Jesus",
                                                   "Joe",
                                                   "Joel",
                                                   "Levi",
                                                   "Lewis",
                                                   "Lex",
                                                   "Li",
                                                   "Mathew",
                                                   "Mathias",
                                                   "Mathieu",
                                                   "Mats",
                                                   "Matt",
                                                   "Matteo",
                                                   "Matthew",
                                                   "Matthias",
                                                   "Matthieu",
                                                   "Niraj",
                                                   "Nirmal",
                                                   "Petter",
                                                   "Rudolf",
                                                   "Sheldon",
                                                   "Siyabonga",
                                                   "Stephen",
                                                   "Steve",
                                                   "Steven",
                                                   "Stewart",
                                                   "Thanos",
                                                   "Wajid",
                                                   "Wong",
                                                   "Xolani",
                                                   "Yoel",
                                                   "Zack",
                                           }},
                        {faker::person::Sex::FEMALE, {
                                                     "Jane",
                                                     "Abbie",
                                                     "Abby",
                                                     "Abdul",
                                                     "Agustina",
                                                     "Ai",
                                                     "Alya",
                                                     "Alyssa",
                                                     "Ama",
                                                     "Amaka",
                                                     "Amal",
                                                     "Amalia",
                                                     "Bea",
                                                     "Beata",
                                                     "Beate",
                                                     "Beatrice",
                                                     "Beatrix",
                                                     "Beatriz",
                                                     "Becca",
                                                     "Becky",
                                                     "Bee",
                                                     "Crystal",
                                                     "Csilla",
                                                     "Cynthia",
                                                     "Dagmar",
                                                     "Dagmara",
                                                     "Dany",
                                                     "Daphne",
                                                     "Daria",
                                                     "Eka",
                                                     "Ekaterina",
                                                     "El",
                                                     "Ela",
                                                     "Elizabeth",
                                                     "Faith",
                                                     "Faiza",
                                                     "Gladis",
                                                     "Gladys",
                                                     "Glenda",
                                                     "Hellen",
                                                     "Isabelle",
                                                     "Janina",
                                                     "Janine",
                                                     "Jean",
                                                     "Karen",
                                                     "Kari",
                                                     "Kelly",
                                                     "Le",
                                                     "Lea",
                                                     "Maggie",
                                                     "Maggy",
                                                     "Nila",
                                                     "Olivia",
                                                     "Om",
                                                     "Peggy",
                                                     "Rachel",
                                                     "Sally",
                                                     "Tia",
                                                     "Tiia",
                                                     "Ulrike",
                                                     "Valbona",
                                                     "Valerie",
                                                     "Wong",
                                                     "Ximena",
                                                     "Yaneth",
                                                     "Yang",
                                                     "Zoe",
                                             }},
                }
        },
        {faker::DataComplexity::BASIC,
                {
                        {faker::person::Sex::MALE, {
                                                   "Carlos Alberto",
                                                   "Carlos Andres",
                                                   "Cesar Augusto",
                                                   "Francisco Javier",
                                                   "Jean Carlos",
                                                   "Jean Pierre",
                                                   "Jean-Claude",
                                                   "Jean-Luc",
                                                   "J'Mal",
                                                   "Jean-Pierre",
                                                   "Jhon Jairo",
                                                   "Jorge Luis",
                                                   "Jose Alberto",
                                                   "Victor Manuel",
                                           }},
                        {faker::person::Sex::FEMALE, {
                                                     "Ana Cristina",
                                                     "Ana Isabel",
                                                     "Ann-Marie",
                                                     "Anna Maria",
                                                     "Carmen Rosa",
                                                     "Luz Dary",
                                                     "J'Nancy",
                                                     "Marie-Louise",
                                                     "Mary Ann",
                                                     "Mary Grace",
                                                     "Mary Jane",
                                                     "Rosa Maria",
                                                     "Sandra Milena",
                                             }},
                }
        },
        {faker::DataComplexity::INTERMEDIATE,
                {
                        {faker::person::Sex::MALE, {
                                                   // I've seen these for tracking nicknames
                                                   "Matthew (Matt)",
                                                   "Robert \"Bob\"",
                                                   "\"Fred\" Freddy",
                                                   // I've seen weird ways people add "extra" info to names
                                                   // Mostly happens in some sort of B2B software
                                                   //  (accounting, time tracking, lending, etc)
                                                   "Jeremiah [#1842]",
                                                   "Jeremiah; Loan *493",
                                                   // Combined accounts
                                                   "Jeremiah & Daisy",
                                                   "Donald and Goofy",
                                                   "Peter + Wendy",
                                                   "Jack/Sparrow",
                                                   // Social media links
                                                   "Jack @gotdathouse",
                                                   "Felipe @felipe244123",
                                                   "Hook #badBoy",
                                           }},
                        {faker::person::Sex::FEMALE, {
                                                     // I've seen these for tracking nicknames
                                                     "Janice (Jane)",
                                                     "Jackaline \"Jacky\"",
                                                     "\"Rose\" Rosalie",
                                                     // I've seen weird ways people add "extra" info to names
                                                     // Mostly happens in some sort of B2B software
                                                     //  (accounting, time tracking, lending, etc)
                                                     "Velma [#1842]",
                                                     "Patricia; Loan *493",
                                                     "Margaret {*3438*}",
                                                     // Combined accounts
                                                     "Lema & Daisy",
                                                     "Minnie and Winnie",
                                                     "Patricia + Wendy",
                                                     "Phillipa/Faith",
                                                     // Social media links
                                                     "Margaret @themaggirl",
                                                     "Bettie @betti34432",
                                                     "Meg #shesComing",
                                             }}
                }
        },
        {faker::DataComplexity::ADVANCED,
                {
                        {faker::person::Sex::MALE, {
                                                   "Adri\u00E1n",
                                                   "Agust\u00EDn",
                                                   "Ale\u0161",
                                                   "Andr\u00E1s",
                                                   "Andr\u00E9",
                                                   "Andr\u00E9s",
                                                   "Anton\u00EDn",
                                                   "Ant\u00F3nio",
                                                   "Bal\u00E1zs",
                                                   "Bart\u0142omiej",
                                                   "Benjam\u00EDn",
                                                   "Beno\u00EEt",
                                                   "Bj\u00F6rn",
                                                   "Bj\u00F8rn",
                                                   "B\u00E1lint",
                                                   "Cl\u00E1udio",
                                                   "Cl\u00E9ment",
                                                   "C\u00E9dric",
                                                   "C\u00E9sar",
                                                   "Dra\u017Een",
                                                   "Du\u0161an",
                                                   "D\u00E1niel",
                                                   "D\u00E1vid",
                                                   "\u00C1d\u00E1m",
                                                   "Fabi\u00E1n",
                                                   "Fl\u00E1vio",
                                                   "Franti\u0161ek",
                                                   "Fran\u00E7ois",
                                                   "Fr\u00E9d\u00E9ric",
                                                   "F\u00E1bio",
                                                   "F\u00E9lix",
                                                   "Gerg\u0151",
                                                   "Germ\u00E1n",
                                                   "Gon\u00E7alo",
                                                   "Gy\u00F6rgy",
                                                   "G\u00E1bor",
                                                   "G\u00E9rard",
                                                   "G\u00F6ran",
                                                   "G\u00FCnter",
                                                   "G\u00FCnther",
                                                   "Hern\u00E1n",
                                                   "Herv\u00E9",
                                                   "H\u00E5kan",
                                                   "H\u00E9ctor",
                                                   "H\u00E9lder",
                                                   "H\u00FCseyin",
                                                   "Istv\u00E1n",
                                                   "Iv\u00E1n",
                                                   "Jarom\u00EDr",
                                                   "Jaros\u0142aw",
                                                   "Jes\u00FAs",
                                                   "Jind\u0159ich",
                                                   "Ji\u0159\u00ED",
                                                   "Joaqu\u00EDn",
                                                   "Josu\u00E9",
                                                   "Jos\u00E9",
                                                   "Jos\u00E9 Antonio",
                                                   "Jos\u00E9 Manuel",
                                                   "Jo\u00E3o",
                                                   "Jo\u00E3o Paulo",
                                                   "Jo\u00E3o Pedro",
                                                   "Jo\u00EBl",
                                                   "Juan Jos\u00E9",
                                                   "Juli\u00E1n",
                                                   "J\u00E1nos",
                                                   "J\u00FCrgen",
                                                   "Kriszti\u00E1n",
                                                   "Kry\u0161tof",
                                                   "K\u00E9vin",
                                                   "Lo\u00EFc",
                                                   "Lubom\u00EDr",
                                                   "Lubo\u0161",
                                                   "L\u00E9o",
                                                   "Mart\u00EDn",
                                                   "Maty\u00E1\u0161",
                                                   "Mat\u00EDas",
                                                   "Mat\u011Bj",
                                                   "Pawe\u0142",
                                                   "Przemys\u0142aw",
                                                   "P\u00E9ter",
                                                   "Rados\u0142aw",
                                                   "V\u00E1clav",
                                                   "V\u00EDctor",
                                                   "V\u00EDt",
                                                   "\u00C1kos",
                                                   "\u00D8yvind",
                                                   "Wies\u0142aw",
                                                   "Zbyn\u011Bk",
                                                   "Zden\u011Bk",
                                                   "Zolt\u00E1n",
                                                   "Z\u00E9",
                                           }},
                        {faker::person::Sex::FEMALE, {
                                                     "Ad\u00E9la",
                                                     "Am\u00E9lie",
                                                     "Ana Mar\u00EDa",
                                                     "Ana\u00EFs",
                                                     "Ane\u017Eka",
                                                     "Ang\u00E9lica",
                                                     "Ang\u00E9lique",
                                                     "Anik\u00F3",
                                                     "Ani\u010Dka",
                                                     "Aur\u00E9lie",
                                                     "Bar\u010Da",
                                                     "Bego\u00F1a",
                                                     "Bel\u00E9n",
                                                     "Bo\u017Cena",
                                                     "Bo\u017Eena",
                                                     "B\u00E1ra",
                                                     "B\u00E1rbara",
                                                     "B\u00E9atrice",
                                                     "Chlo\u00E9",
                                                     "Cl\u00E1udia",
                                                     "Concei\u00E7\u00E3o",
                                                     "C\u00E1tia",
                                                     "C\u00E9cile",
                                                     "D\u00E1\u0161a",
                                                     "D\u00E9bora",
                                                     "D\u00F3ra",
                                                     "Eli\u0161ka",
                                                     "El\u017Cbieta",
                                                     "Erzs\u00E9bet",
                                                     "Fl\u00E1via",
                                                     "Fran\u00E7oise",
                                                     "F\u00E1tima",
                                                     "Gra\u00E7a",
                                                     "Gra\u017Cyna",
                                                     "H\u00E9l\u00E8ne",
                                                     "Ildik\u00F3",
                                                     "In\u00E9s",
                                                     "In\u00EAs",
                                                     "Ji\u0159ina",
                                                     "Jos\u00E9",
                                                     "Jo\u00EBlle",
                                                     "J\u00E9ssica",
                                                     "J\u00FAlia",
                                                     "Karol\u00EDna",
                                                     "Kate\u0159ina",
                                                     "Ka\u010Dka",
                                                     "Kl\u00E1ra",
                                                     "Krist\u00FDna",
                                                     "Kv\u011Bta",
                                                     "K\u00E1\u0165a",
                                                     "Let\u00EDcia",
                                                     "Libu\u0161e",
                                                     "Luc\u00EDa",
                                                     "Lu\u00EDsa",
                                                     "L\u00E9a",
                                                     "L\u00FAcia",
                                                     "Maria Jos\u00E9",
                                                     "Maria Jo\u00E3o",
                                                     "Mark\u00E9ta",
                                                     "Mar\u00EDa",
                                                     "Mar\u00EDa Jos\u00E9",
                                                     "Ma\u0142gorzata",
                                                     "Mich\u00E8le",
                                                     "Milu\u0161e",
                                                     "M\u00E1rcia",
                                                     "M\u00E1ria",
                                                     "M\u00E9lanie",
                                                     "M\u00ED\u0161a",
                                                     "M\u00F3nica",
                                                     "M\u00F3nika",
                                                     "Nad\u00E8ge",
                                                     "Nata\u0161a",
                                                     "Nat\u00E1lia",
                                                     "Nat\u00E1lie",
                                                     "Na\u010Fa",
                                                     "Patr\u00EDcia",
                                                     "Pavl\u00EDna",
                                                     "P\u00E4ivi",
                                                     "Ren\u00E1ta",
                                                     "Roc\u00EDo",
                                                     "R\u00E9ka",
                                                     "Salom\u00E9",
                                                     "Snje\u017Eana",
                                                     "Sof\u00EDa",
                                                     "So\u0148a",
                                                     "St\u00E9phanie",
                                                     "S\u00E1ra",
                                                     "S\u00E9verine",
                                                     "S\u00EDlvia",
                                                     "S\u00F3nia",
                                                     "T\u00E2nia",
                                                     "T\u00EDmea",
                                                     "T\u00FCnde",
                                                     "Val\u00E9rie",
                                                     "Ver\u00F3nica",
                                                     "Ver\u010Da",
                                                     "Vikt\u00F3ria",
                                                     "Vladim\u00EDra",
                                                     "Vla\u010Fka",
                                                     "V\u00E2nia",
                                                     "V\u00E9ronique",
                                                     "V\u011Bra",
                                                     "Wies\u0142awa",
                                                     "Zde\u0148ka",
                                             }},
                }
        },
        {faker::DataComplexity::COMPLEX,
                {
                        {faker::person::Sex::MALE, {
                                                   "\u674E\u7956\u9633",
                                                   "\u4EA6\u8FB0",
                                                   "\u5B50\u58A8",
                                                   "\u6893\u8C6A",
                                                   "\u662D\u5149",
                                                   "\u3042\u304D\u3068",
                                                   "\u306F\u3093\u305E\u3046",
                                                   "\u6027\u65FB",
                                                   "\u6620\u7693",
                                                   "\u0905\u0936\u094B\u0915",
                                                   "\u0938\u093F\u0926\u094D\u0927\u093E\u0930\u094D\u0925",
                                                   "\u0E2D\u0E32\u0E17\u0E34\u0E15\u0E22\u0E4C",
                                                   "\u0411\u043E\u0431\u0443\u0440",
                                                   "\u0E2A\u0E38\u0E23\u0E34\u0E22\u0E32",
                                                   "\u0639\u0627\u0645\u0631",
                                                   "\u0626\u0627\u0628\u062F\u06C7\u06CB\u06D5\u0644\u0649",
                                                   "\xf0\x90\xa4\x8f\xf0\x90\xa4\x81\xf0\x90\xa4\x83\xf0\x90\xa4\x8f\xf0\x90\xa4\x94\xf0\x90\xa4\x95\xf0\x90\xa4\x93\xf0\x90\xa4\x95",
                                                   "\xf0\x90\xac\x80\xf0\x90\xac\xa2\xf0\x90\xac\xad\xf0\x90\xac\x80\xe2\xb8\xb1\xf0\x90\xac\xa8\xf0\x90\xac\x80\xf0\x90\xac\x8c\xf0\x90\xac\xa5\xf0\x90\xac\x8c\xf0\x90\xac\x8c\xf0\x90\xac\x8e",
                                                   "\u0639\u0628\u062F\u0627\u0644\u0644\u0647",
                                                   "\u0627\u062D\u0645\u062F",
                                                   "\xf0\x90\xad\x80\xf0\x90\xad\x93\xf0\x90\xad\x94\xf0\x90\xad\x8a",
                                                   "\xf0\x90\x8f\x83\xf0\x90\x8e\xa7\xf0\x90\x8e\xa0\xf0\x90\x8e\xb6\xf0\x90\x8e\xb4\xf0\x90\x8e\xa1\xf0\x90\x8f\x81",
                                                   "\u0B05\u0B30\u0B2C\u0B3F\u0B28\u0B4D\u0B26",
                                                   "\u0906\u0926\u093F\u0924\u094D\u092F",
                                                   "\u0D05\u0D2D\u0D3F\u0D32\u0D3E\u0D37\u0D4D",
                                                   "\u0392\u03B1\u03B2\u03CD\u03BB\u03B1\u03C2",
                                                   "\u140A\u1456\u1426\u1472\u146F\u1426\u144A",
                                                   "\u0F62\u0F92\u0FB1\u0F0B\u0F58\u0F5A\u0F7C",
                                                   "\u0C05\u0C2D\u0C3F\u0C37\u0C47\u0C15\u0C4D",
                                                   "\u04D8\u043C\u0438\u0440",
                                                   "\u0A05\u0A1C\u0A40\u0A24",
                                                   "\u0B86\u0BA4\u0BBF\u0BA4\u0BCD\u0BAF",
                                                   "\xf0\x90\xa4\x90\xf0\x90\xa4\x8c\xf0\x90\xa4\x89",
                                                   "\xf0\x92\x80\xad\xf0\x92\x8c\x89\xf0\x92\x8d\xa3",
                                                   "\xe0\xb6\xaf\xe0\xb7\x92\xe0\xb6\xb1\xe0\xb7\x9a\xe0\xb7\x82\xe0\xb7\x8a",
                                                   "\u0393\u03B9\u03CE\u03C1\u03B3\u03BF\u03C2",
                                                   "\u0410\u0439\u0434\u0430\u0440",
                                                   "\u0410\u0439\u0434\u043E\u0441",
                                                   "\u0414\u0430\u0443\u043B\u0435\u0442",
                                                   "\u042E\u0440\u0430",
                                                   "\u042E\u0440\u0438\u0439",
                                                   "\u042F\u0440\u043E\u0441\u043B\u0430\u0432",
                                                   "\u05D0\u05D1\u05D9",
                                                   "\u0627\u0644\u0639\u0631\u0627\u0642\u064A",
                                                   "\u0627\u0645",
                                                   "\u0627\u0645\u062C\u062F",
                                                   "\u064A\u0648\u0646\u0633",
                                                   "\u09AE\u09CB",
                                                   "\u09AE\u09CB\u0983",
                                                   "\u09AE\u09CB\u09B9\u09BE\u09AE\u09CD\u09AE\u09A6",
                                                   "\uFEE3\uFEA4\uFEE4\uFEAA",
                                           }},
                        {faker::person::Sex::FEMALE, {
                                                     "\u0410\u0438\u0434\u0430",
                                                     "\u0410\u0439\u0433\u0435\u0440\u0438\u043C",
                                                     "\u0411\u0430\u044F\u043D",
                                                     "\u0413\u0430\u043B\u0438\u043D\u0430",
                                                     "\u0414\u0430\u043D\u0430",
                                                     "\u0421\u0430\u043B\u0442\u0430\u043D\u0430\u0442",
                                                     "\u042F\u043D\u0430",
                                                     "\u05D0\u05D5\u05E8\u05DC\u05D9",
                                                     "\u05D0\u05D9\u05DC\u05E0\u05D4",
                                                     "\u05D0\u05E1\u05EA\u05E8",
                                                     "\u0623\u0645",
                                                     "\u0623\u0645 \u0645\u062D\u0645\u062F",
                                                     "\u6B23\u6021",
                                                     "\u6B23\u598D",
                                                     "\u96E8\u6850",
                                                     "\u14C3\u1431\u14EF\u1540",
                                                     "\u041D\u044D\u0444\u0438\u0441\u044D\u0442",
                                                     "\u041C\u0430\u0434\u0438\u043D\u0430",
                                                     "\u0394\u03B9\u03B1\u03BC\u03AC\u03BD\u03C4\u03C9",
                                                     "\u0905\u092E\u093F\u0924\u093E",
                                                     "\u0B86\u0BB0\u0BCD\u0BA4\u0BCD\u0BA4\u0BBF",
                                                     "\u307F\u3088\u3053",
                                                     "\u7F8E\u96EA",
                                                     "\u0410\u0439\u043A\u04E9\u0440\u043A\u0435\u043C",
                                                     "\u179F\u17BB\u179C\u178E\u17D2\u178E\u17B6",
                                                     "\u5FD7\u65FC",
                                                     "\u7F8E\u666F",
                                                     "\u0634\u0631\u06CC\u0646",
                                                     "\u0410\u0441\u0435\u043B\u044C",
                                                     "\u0E84\u0EB3\u0EC0\u0E9E\u0EB1\u0E94",
                                                     "\u039D\u03CC\u03BD\u03BD\u03B1",
                                                     "\u042D\u043D\u0445",
                                                     "\u0B38\u0B41\u0B1C\u0B3E\u0B24\u0B3E",
                                                     "\u0639\u0630\u0631\u0627",
                                                     "\xf0\x90\xa4\x91\xf0\x90\xa4\x90\xf0\x90\xa4\x8d\xf0\x90\xa4\x81\xf0\x90\xa4\x8f\xf0\x90\xa4\x8b",
                                                     "\u0D85\u0DB1\u0DD4\u0DC2\u0DCA\u0D9A\u0DCF",
                                                     "\u0C26\u0C3F\u0C35\u0C4D\u0C2F\u0C3E",
                                                     "\u0F62\u0FA1\u0F7C\u0F0B\u0F62\u0F97\u0F7A",
                                                     "\u0E1B\u0E31\u0E01\u0E40\u0E1B\u0E32",
                                                     "\u0641\u0631\u062F\u0648\u0633",
                                             }},
                }
        }
};

const std::map<faker::DataComplexity, std::vector<std::string>> faker::data::person::impl::sur_names_data = {
        {faker::DataComplexity::RUDIMENTARY,
                {
                        "Doe",
                        "Aalam",
                        "Aalto",
                        "Aaltonen",
                        "Aaron",
                        "Adrian",
                        "Ar",
                        "Bachmann",
                        "Carmo",
                        "Dorado",
                        "Espinosa",
                        "Fink",
                        "Finn",
                        "Fish",
                        "Foo",
                        "Garcia",
                        "Hakeem",
                        "Hanson",
                        "Irene",
                        "Jennings",
                        "Lama",
                        "Lambert",
                        "Lindberg",
                        "Madsen",
                        "Ming",
                        "Myers",
                        "Obregon",
                        "Obrien",
                        "Ocallaghan",
                        "Ocampo",
                        "Ochoa",
                        "Oconnell",
                        "Pena",
                        "Peng",
                        "Pepe",
                        "Peralta",
                        "Quinn",
                        "Rasmussen",
                        "Scott",
                        "Smith",
                        "Test",
                        "Tea",
                        "Techera",
                        "Tee",
                        "Ty",
                        "Vai",
                        "Velasquez",
                        "Yoshida",
                        "You",
                        "Young",
                        "Zhan",
                        "McDonald",
                }
        },
        {faker::DataComplexity::BASIC,
                {
                        "O'Brian",
                        "O'Brien",
                        "O'Callaghan",
                        "O'Campo",
                        "O'Choa",
                        "O'Connell",
                        "Abdul Rahman",
                        "Al Ali",
                        "Al Balushi",
                        "Ben Abdallah",
                        "De Groot",
                        "de Guzman",
                        "Dela Cruz",
                        "Jean-Crossef",
                        "Velazquez Hernando-Felipe",
                }
        },
        {faker::DataComplexity::INTERMEDIATE,
                {
                        // Group accounts
                        "O'Brien Family",
                        "Family Account #144323",
                        "Baked Breads, LLC.",
                        "Never Say Dough, Inc.",
                        "Cookie Shaped - With Love",
                        "Da Boys!"
                }
        },
        {faker::DataComplexity::ADVANCED,
                {
                        "Acu\u00F1a",
                        "Ag\u00FCero",
                        "Andr\u00E9",
                        "Andr\u00E9s",
                        "Bj\u00F6rk",
                        "Bj\u00F6rklund",
                        "Dur\u00E1n",
                        "Dvo\u0159\u00E1k",
                        "G\u00F6k",
                        "G\u00FCl",
                        "Jos\u00E9",
                        "Jo\u00E3o",
                        "L\u00E1szl\u00F3",
                        "L\u00F3pez",
                        "Magalh\u00E3es",
                        "Uma\u00F1a",
                        "Zemanov\u00E1",
                        "Zolt\u00E1n",
                        "Zu\u00F1iga",
                        "Z\u00FA\u00F1iga",
                        "\u00C1lvarez",
                        "\u00C5berg",
                        "\u00C7al\u0131\u015Fkan",
                        "\u00C7elik",
                        "\u00C7etin",
                        "\u00C7i\u00E7ek",
                        "\u00C7oban",
                        "\u00C7olak",
                        "\u00C7\u0131nar",
                        "\u00D6z",
                        "\u00D6zcan",
                        "\u00D6zt\u00FCrk",
                        "\u00DCnal",
                        "\u010Cerm\u00E1k",
                        "\u010Cerm\u00E1kov\u00E1",
                        "\u010Cern\u00E1",
                        "\u010Cern\u00FD",
                        "\u015Eahin",
                        "\u015Een",
                        "\u015Eim\u015Fek",
                        "\u0160imkov\u00E1",
                        "\u0160\u0165astn\u00E1",
                }
        },
        {faker::DataComplexity::COMPLEX,
                {
                        "\u0410\u0431\u0434\u0443\u043B\u043B\u0430\u0435\u0432",
                        "\u0410\u043B\u0438\u0435\u0432",
                        "\u0410\u043B\u0438\u0435\u0432\u0430",
                        "\u0410\u043D\u0434\u0440\u0435\u0435\u0432",
                        "\u0410\u0445\u043C\u0435\u0434\u043E\u0432",
                        "\u0412\u043E\u043B\u043A\u043E\u0432\u0430",
                        "\u0413\u0430\u0434\u0436\u0438\u0435\u0432",
                        "\u0413\u0435\u043E\u0440\u0433\u0438\u0435\u0432",
                        "\u0414\u0438\u043C\u0438\u0442\u0440\u043E\u0432\u0430",
                        "\u0418\u0431\u0440\u0430\u0433\u0438\u043C\u043E\u0432",
                        "\u0418\u0431\u0440\u0430\u0433\u0438\u043C\u043E\u0432\u0430",
                        "\u0418\u0441\u043C\u0430\u0438\u043B\u043E\u0432",
                        "\u041A\u0430\u0440\u0438\u043C\u043E\u0432",
                        "\u041A\u0443\u0440\u0431\u0430\u043D\u043E\u0432",
                        "\u041B\u0438",
                        "\u041C\u0430\u0433\u043E\u043C\u0435\u0434\u043E\u0432",
                        "\u041E\u043C\u0430\u0440\u043E\u0432",
                        "\u041E\u043C\u0430\u0440\u043E\u0432\u0430",
                        "\u041E\u0441\u043F\u0430\u043D\u043E\u0432\u0430",
                        "\u041F\u0435\u0442\u0440\u043E\u0432\u0430",
                        "\u041F\u043E\u043F\u043E\u0432",
                        "\u041F\u043E\u043F\u043E\u0432\u0430",
                        "\u042E\u0441\u0443\u043F\u043E\u0432",
                        "\u05D0\u05D1\u05E8\u05D4\u05DD",
                        "\u05D0\u05D3\u05E8\u05D9",
                        "\u05D0\u05D5\u05D7\u05D9\u05D5\u05DF",
                        "\u05D0\u05D5\u05D7\u05E0\u05D4",
                        "\u05E2\u05DE\u05E8",
                        "\u05E4\u05E8\u05E5",
                        "\u0622\u062F\u0645",
                        "\u0623\u0628\u0648 \u0645\u062D\u0645\u062F",
                        "\u0623\u062D\u0645\u062F",
                        "\u0623\u0645\u0644\u0627\u0644\u0631\u0641\u0627\u0639\u064A",
                        "\u0627\u0644\u0643\u0631\u062F\u064A",
                        "\u0627\u0644\u0643\u0639\u0628\u064A",
                        "\u0627\u0644\u0647\u0646\u0627\u0626\u064A",
                        "\u0627\u0644\u0647\u0646\u062F\u064A",
                        "\u06A9\u0631\u06CC\u0645\u06CC",
                        "\u0915\u0941\u092E\u093E\u0930",
                        "\u0986\u0995\u09BE\u09B6",
                        "\u0986\u0995\u09CD\u09A4\u09BE\u09B0",
                        "\u09B9\u09CB\u09B8\u09C7\u09A8",
                        "\uFEE3\uFEA4\uFEE4\uFEAA",
                        "\u738B",
                        "\u5F20",
                        "\u5F35",
                        "\u4F50\u3005\u6728",
                        "\u4E95\u4E0A",
                        "\u88F4",
                        "\uAE40",
                        "\uC870",
                        "\u0414\u0436\u0435\u0439\u043A",
                        "\u152A\u14D0",
                        "\u0E2D\u0E23\u0E23\u0E16",
                }
        }
};